     1	 17 Lorem
     2	 16 Ipsum
     3	  9 texto
     4	  4 anos
     5	  4 Latim
     6	  3 versões
     7	  3 usado
     8	  3 palavras
     9	  3 forma
    10	  2 vezes
    11	  2 uso
    12	  2 tornandoo
    13	  2 secções
    14	  2 popular
    15	  2 passagens
    16	  2 passagem
    17	  2 modelo
    18	  2 livro
    19	  2 literatura
    20	  2 linha
    21	  2 legível
    22	  2 ipsum
    23	  2 humor
    24	  2 et
    25	  2 electrónica
    26	  2 desde
    27	  2 contrário
    28	  2 clássica
    29	  2 aqui
    30	  2 Malorum
    31	  2 Internet
    32	  2 Finibus
    33	  2 Cícero
    34	  2 Bonorum
    35	  2 AC
    36	  1 ética
    37	  1 websites
    38	  1 web
    39	  1 vindo
    40	  1 verdadeiro
    41	  1 vem
    42	  1 variações
    43	  1 vai
    44	  1 usar
    45	  1 usam
    46	  1 têm
    47	  1 tratado
    48	  1 tipográfica
    49	  1 tipografia
    50	  1 ter
    51	  1 teoria
    52	  1 séculos
    53	  1 suficientemente
    54	  1 sofreu
    55	  1 sobreviveu
    56	  1 sit
    57	  1 simplesmente
    58	  1 ser
    59	  1 sequer
    60	  1 sempre
    61	  1 salto
    62	  1 reproduzidos
    63	  1 reproduzido
    64	  1 repetir
    65	  1 recentemente
    66	  1 raízes
    67	  1 razoáveis
    68	  1 páginas
    69	  1 página
    70	  1 prédefinido
    71	  1 propositadamente
    72	  1 programas
    73	  1 professor
    74	  1 procurou
    75	  1 primeiro
    76	  1 primeira
    77	  1 porções
    78	  1 popularizada
    79	  1 pesquisa
    80	  1 parte
    81	  1 pareçam
    82	  1 parecem
    83	  1 original
    84	  1 origem
    85	  1 obscuras
    86	  1 normal
    87	  1 necessário
    88	  1 nada
    89	  1 mundo
    90	  1 muitos
    91	  1 muitas
    92	  1 modelos
    93	  1 misturou
    94	  1 menos
    95	  1 meio
    96	  1 mantendose
    97	  1 mancha
    98	  1 maior
    99	  1 lorem
   100	  1 longo
   101	  1 livre
   102	  1 leva
   103	  1 letras
   104	  1 leitor
   105	  1 irá
   106	  1 interessados
   107	  1 infância
   108	  1 indústrias
   109	  1 indústria
   110	  1 incluem
   111	  1 inalterada
   112	  1 humorística
   113	  1 habitual
   114	  1 gráfica
   115	  1 gerar
   116	  1 geradores
   117	  1 gerador
   118	  1 gerado
   119	  1 frases
   120	  1 folhas
   121	  1 ferramentas
   122	  1 fazendo
   123	  1 facto
   124	  1 etc
   125	  1 estabelecido
   126	  1 essencialmente
   127	  1 espécime
   128	  1 escrito
   129	  1 escondido
   130	  1 encontrar
   131	  1 embaraçoso
   132	  1 editores
   133	  1 dúzia
   134	  1 durante
   135	  1 dolor
   136	  1 disponíveis
   137	  1 dicionário
   138	  1 deve
   139	  1 descobriu
   140	  1 criar
   141	  1 credíveis
   142	  1 contém
   143	  1 continham
   144	  1 consectetur
   145	  1 combinado
   146	  1 cidades
   147	  1 certeza
   148	  1 caso
   149	  1 caracteres
   150	  1 atravessando
   151	  1 aparece
   152	  1 ano
   153	  1 analisa
   154	  1 amet
   155	  1 alterações
   156	  1 alguma
   157	  1 aleatório
   158	  1 aleatórias
   159	  1 ainda
   160	  1 actualmente
   161	  1 acompanhados
   162	  1 acidente
   163	  1 acabam
   164	  1 abaixo
   165	  1 Várias
   166	  1 Virgínia
   167	  1 Usa
   168	  1 Todos
   169	  1 Richard
   170	  1 Rackham
   171	  1 PageMaker
   172	  1 Muitas
   173	  1 McClintock
   174	  1 Mal
   175	  1 Logo
   176	  1 Letraset
   177	  1 Inglês
   178	  1 HampdenSydney
   179	  1 H
   180	  1 Extremos
   181	  1 Existem
   182	  1 Desta
   183	  1 Colégio
   184	  1 Bem
   185	  1 Aldus
