     1	 34 de
     2	 17 Lorem
     3	 16 Ipsum
     4	 13 do
     5	 10 o
     6	 10 a
     7	  9 texto
     8	  9 por
     9	  8 uma
    10	  8 um
    11	  8 na
    12	  8 e
    13	  7 que
    14	  6 é
    15	  6 com
    16	  5 sua
    17	  5 os
    18	  5 mais
    19	  5 10
    20	  5 1
    21	  4 para
    22	  4 em
    23	  4 das
    24	  4 da
    25	  4 como
    26	  4 anos
    27	  4 Latim
    28	  3 versões
    29	  3 usado
    30	  3 palavras
    31	  3 ou
    32	  3 não
    33	  3 no
    34	  3 forma
    35	  3 O
    36	  3 32
    37	  2 vezes
    38	  2 uso
    39	  2 tradução
    40	  2 tornandoo
    41	  2 também
    42	  2 secções
    43	  2 quando
    44	  2 publicação
    45	  2 popular
    46	  2 pela
    47	  2 passagens
    48	  2 passagem
    49	  2 numa
    50	  2 modelo
    51	  2 mas
    52	  2 livro
    53	  2 literatura
    54	  2 linha
    55	  2 legível
    56	  2 ipsum
    57	  2 injecção
    58	  2 humor
    59	  2 et
    60	  2 electrónica
    61	  2 desde
    62	  2 contrário
    63	  2 conteúdo
    64	  2 clássica
    65	  2 aqui
    66	  2 ao
    67	  2 Malorum
    68	  2 Internet
    69	  2 Finibus
    70	  2 Este
    71	  2 Cícero
    72	  2 Bonorum
    73	  2 33
    74	  2 1500
    75	  1 ética
    76	  1 É
    77	  1 websites
    78	  1 web
    79	  1 vindo
    80	  1 verdadeiro
    81	  1 vem
    82	  1 variações
    83	  1 vai
    84	  1 usar
    85	  1 usam
    86	  1 têm
    87	  1 tratado
    88	  1 tipográfica
    89	  1 tipografia
    90	  1 ter
    91	  1 teoria
    92	  1 tem
    93	  1 só
    94	  1 séculos
    95	  1 suficientemente
    96	  1 sofreu
    97	  1 sobreviveu
    98	  1 sit
    99	  1 simplesmente
   100	  1 ser
   101	  1 sequer
   102	  1 sempre
   103	  1 seja
   104	  1 secção
   105	  1 salto
   106	  1 reproduzidos
   107	  1 reproduzido
   108	  1 repetição
   109	  1 repetir
   110	  1 recentemente
   111	  1 raízes
   112	  1 razoáveis
   113	  1 páginas
   114	  1 página
   115	  1 prédefinido
   116	  1 propositadamente
   117	  1 programas
   118	  1 professor
   119	  1 procurou
   120	  1 primeiro
   121	  1 primeira
   122	  1 porções
   123	  1 popularizada
   124	  1 peça
   125	  1 pesquisa
   126	  1 pelo
   127	  1 pedaço
   128	  1 parte
   129	  1 pareçam
   130	  1 parecem
   131	  1 padrão
   132	  1 original
   133	  1 origem
   134	  1 omissão
   135	  1 obscuras
   136	  1 nos
   137	  1 normal
   138	  1 nem
   139	  1 necessário
   140	  1 nada
   141	  1 mundo
   142	  1 muitos
   143	  1 muito
   144	  1 muitas
   145	  1 modelos
   146	  1 misturou
   147	  1 menos
   148	  1 meio
   149	  1 mantendose
   150	  1 mancha
   151	  1 maior
   152	  1 lorem
   153	  1 longo
   154	  1 livre
   155	  1 leva
   156	  1 letras
   157	  1 leitor
   158	  1 irá
   159	  1 interessados
   160	  1 infância
   161	  1 indústrias
   162	  1 indústria
   163	  1 incluem
   164	  1 inalterada
   165	  1 impressão
   166	  1 humorística
   167	  1 habitual
   168	  1 gráfica
   169	  1 gerar
   170	  1 geradores
   171	  1 gerador
   172	  1 gerado
   173	  1 frases
   174	  1 folhas
   175	  1 ferramentas
   176	  1 fazendo
   177	  1 facto
   178	  1 evoluído
   179	  1 etc
   180	  1 estão
   181	  1 este
   182	  1 estas
   183	  1 estabelecido
   184	  1 essencialmente
   185	  1 espécime
   186	  1 escrito
   187	  1 escondido
   188	  1 encontrar
   189	  1 embaraçoso
   190	  1 editores
   191	  1 dúzia
   192	  1 durante
   193	  1 dos
   194	  1 dolor
   195	  1 distribuição
   196	  1 distraído
   197	  1 disponíveis
   198	  1 disponibilização
   199	  1 dicionário
   200	  1 deve
   201	  1 descobriu
   202	  1 criar
   203	  1 crença
   204	  1 credíveis
   205	  1 contém
   206	  1 continham
   207	  1 consectetur
   208	  1 combinado
   209	  1 cidades
   210	  1 certeza
   211	  1 caso
   212	  1 caracteres
   213	  1 atravessando
   214	  1 as
   215	  1 aparece
   216	  1 ano
   217	  1 analisa
   218	  1 amet
   219	  1 alterações
   220	  1 alguma
   221	  1 aleatório
   222	  1 aleatórias
   223	  1 ainda
   224	  1 actualmente
   225	  1 acompanhados
   226	  1 acidente
   227	  1 acabam
   228	  1 abaixo
   229	  1 Várias
   230	  1 Virgínia
   231	  1 Usa
   232	  1 Todos
   233	  1 Tem
   234	  1 Se
   235	  1 Richard
   236	  1 Renascença
   237	  1 Rackham
   238	  1 PageMaker
   239	  1 Os
   240	  1 Muitas
   241	  1 McClintock
   242	  1 Mal
   243	  1 Logo
   244	  1 Letraset
   245	  1 Inglês
   246	  1 HampdenSydney
   247	  1 H
   248	  1 Foi
   249	  1 Extremos
   250	  1 Existem
   251	  1 Desta
   252	  1 Conteúdo
   253	  1 Colégio
   254	  1 Bem
   255	  1 As
   256	  1 Ao
   257	  1 Aldus
   258	  1 AC
   259	  1 A
   260	  1 60
   261	  1 5
   262	  1 45AC
   263	  1 45
   264	  1 2000
   265	  1 200
   266	  1 1914
   267	  1 
